Имеются следующие данные:

date – дата (2020-03-02 00:00:00 – 2020-03-02 01:29:05)
name – имя пользователя
transaction – статус транзакции
minute* – сколько минут прошло с начала дня

*Доступна в данных с 5 шага.



____________________________________________________________________________




The following data is available:

date - date (2020-03-02 00:00:00 - 2020-03-02 01:29:05)
name - username
transaction - transaction status
minute* - how many minutes have passed since the beginning of the day

*Available in data from step 5.
